import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome",
          login: "Login",
          register: "Register",
          deposit: "Deposit Funds",
          depositErrorInvalidAmount: "Invalid deposit amount. Please enter a value greater than zero.",
          depositSuccess: "Successfully deposited {{amount}} {{currency}}. New balance: {{newBalance}}.",
          In_wallet_exchange: "In-wallet exchange",
          amount: "Amount",
          currency: "Currency",
          insufficientFunds: "Insufficient funds in {{currency}}.",
          operations: "Operations",
          amountGreaterThanZero: "Amount must be greater than zero.",
          exchangeSuccess: "Successfully exchanged {{amount}} {{currency}}.",
          withdraw: "Withdraw Funds",
          walletManagement: "Wallet Management",
          Cross_wallet_exchange: "Cross-wallet exchange",
          firstName: "First Name",
          lastName: "Last Name",
          email: "Email",
          password: "Password",
          confirmPassword: "Confirm Password",
          firstNameError: "First name must contain only letters.",
          lastNameError: "Last name must contain only letters.",
          emailError: "Please enter a valid email address.",
          passwordLengthError: "Password must be at least 8 characters long.",
          passwordMismatchError: "Passwords do not match!",
          registrationSuccess: "Registration successful!",
          registrationFailed: "Registration failed. Please try again.",
          emailExistsError: "The email address is already in use.",
          loading: "Loading...",
          walletBalance: "Wallet Balance",
          transactionType: "Transaction Type",
          addFunds: "Add Funds",
          deductFunds: "Deduct Funds",
          enterAmount: "Enter amount", 
          submitTransaction: "Submit Transaction",
          transactionHistory: "Transaction History",
          added: "Added",
          deducted: "Deducted",
          transferDescription: "Exchange between different wallets.",
          amountToTransfer: "Amount to Transfer",
          fromWallet: "From Wallet",
          toWallet: "To Wallet",
          estimatedAmount: "Estimated Amount",
          transfer: "Transfer",
          transferSuccess: "Transferred {{amount}} from {{fromWallet}} to {{toWallet}}.",
          withdrawFunds: "Withdraw Funds",
          withdrawSuccess: "Successfully withdrawn {{amount}} {{currency}}.",
          yourBalance: "Your Balance",
          welcomeMessage: "Welcome to your gateway for cryptocurrency exchange",
          welcomeDescription: "Experience seamless, secure, and lightning-fast transfers—where your money moves as you do! Unlock the future of currency management today!",
          getStarted: "Get Started",
          have_account: "have_account?",
          fromCurrency: "From Currency",
          toCurrency: "To Currency",
          convert: "Convert",
          insufficientBalance: "Insufficient balance in {{currency}}. Current balance: {{balance}}.",
          forgotPassword: "Forgot your password?",
          resetLinkSent: "A password reset link has been sent to your email.",
          checkYourEmail: "Please check your email for the password reset link.",
          errorOccurred: "An error occurred. Please try again.",
          logout: "Logout",
          logoutSuccess: "Successfully logged out!",
          redirecting: "Redirecting you to the login page..."
        },
      },
      ar: {
        translation: {
          welcome: "الرئيسية",
          login: "تسجيل الدخول",
          register: "تسجيل",
          deposit: "إيداع الأموال",
          depositErrorInvalidAmount: "المبلغ المُدخل غير صالح. يرجى إدخال قيمة أكبر من صفر.",
          depositSuccess: "تم إيداع {{amount}} {{currency}} بنجاح. الرصيد الجديد: {{newBalance}}.",
          In_wallet_exchange: "تبادل داخل المحفظة",
          amount: "المبلغ",
          currency: "العملة",
          insufficientFunds: "لا يوجد رصيد كافٍ في {{currency}}.",
          operations: "العمليات",
          amountGreaterThanZero: "يجب أن يكون المبلغ أكبر من صفر.",
          exchangeSuccess: "تم تحويل {{amount}} من {{currency}} بنجاح.",
          withdraw: "سحب الأموال",
          walletManagement: "إدارة المحفظة",
          Cross_wallet_exchange: "تبادل بين المحافظ",
          firstName: "الاسم الأول",
          lastName: "اسم العائلة",
          email: "البريد الإلكتروني",
          password: "كلمة المرور",
          confirmPassword: "تأكيد كلمة المرور",
          firstNameError: "الاسم الأول يجب أن يحتوي على أحرف فقط.",
          lastNameError: "اسم العائلة يجب أن يحتوي على أحرف فقط.",
          emailError: "الرجاء إدخال بريد إلكتروني صحيح.",
          passwordLengthError: "يجب أن تكون كلمة المرور 8 أحرف على الأقل.",
          passwordMismatchError: "كلمات المرور غير متطابقة!",
          registrationSuccess: "تم التسجيل بنجاح!",
          registrationFailed: "فشل التسجيل. الرجاء المحاولة مرة أخرى.",
          emailExistsError: "البريد الإلكتروني مستخدم بالفعل.",
          loading: "جارٍ التحميل...",
          walletBalance: "رصيد المحفظة",
          transactionType: "نوع المعاملة",
          addFunds: "إضافة أموال",
          deductFunds: "خصم أموال",
          enterAmount: "أدخل المبلغ", 
          submitTransaction: "إرسال المعاملة",
          transactionHistory: "تاريخ المعاملات",
          added: "تمت الإضافة",
          deducted: "تم الخصم",
          transferDescription: "تبادل بين المحافظ المختلفة.",
          amountToTransfer: "المبلغ المراد تحويله",
          fromWallet: "من المحفظة",
          toWallet: "إلى المحفظة",
          estimatedAmount: "المبلغ المقدر",
          transfer: "تحويل",
          transferSuccess: "تم تحويل {{amount}} من {{fromWallet}} إلى {{toWallet}}.",
          withdrawFunds: "سحب الأموال",
          withdrawSuccess: "تم سحب {{amount}} {{currency}} بنجاح.",
          yourBalance: "رصيدك",
          welcomeMessage: "مرحباً بك في بوابتك لتبادل العملات الرقمية",
          welcomeDescription: "جرّبوا تحويلات سلسة وآمنة وسريعة للغاية، حيث تتحرك أموالكم كما تتحركون أنتم! انطلقوا نحو مستقبل إدارة العملات اليوم",
          getStarted: "ابدأ الآن",
          have_account: "لا يوجد حساب؟",
          fromCurrency: "من العملة",
          toCurrency: "إلى العملة",
          convert: "تحويل",
          insufficientBalance: "لا يوجد رصيد كافي {{currency}}.",
          forgotPassword: "هل نسيت كلمة المرور؟",
          resetLinkSent: "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.",
          checkYourEmail: "يرجى التحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور.",
          errorOccurred: "حدث خطأ. يرجى المحاولة مرة أخرى.",
          logout: "تسجيل الخروج",
          logoutSuccess: "تم تسجيل الخروج بنجاح!",
          redirecting: "إعادة توجيهك إلى صفحة تسجيل الدخول..."
        },
      },
    },
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;